# Status bar styles
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#93a1a1,bg=#586e75"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93a1a1"
set -g status-style "none,bg=#1c1c1c"  # Dark gray background
set -g message-style "fg=#93a1a1,bg=#586e75"
set -g pane-border-style "fg=#586e75"
set -g status-right-length "100"
set -g status-left-length "100"

# Status bar content
set -g status-left "#[fg=#1c1c1c,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#1c1c1c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#586e75,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#1c1c1c,bg=#93a1a1,bold] #h "

# Window styles
setw -g window-status-activity-style "underscore,fg=#839496,bg=#1c1c1c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1c1c1c"
setw -g window-status-format '#[fg=#1c1c1c,bg=#1c1c1c]#[default] #I  #{b:pane_current_path} #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1c1c1c,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#1c1c1c,nobold]'
